# Avalonia.IsometricGame

./: README.md
src/: IsometricGame.sln
src/IsometricGame/: App.axaml  App.axaml.cs  IsometricGame.csproj  Keyboard.cs
src/IsometricGame.Android/: IsometricGame.Android.csproj  MainActivity.cs
src/IsometricGame.Browser/: IsometricGame.Browser.csproj  Program.cs
src/IsometricGame.Browser/Properties/: launchSettings.json
src/IsometricGame.Browser/wwwroot/: index.html
src/IsometricGame.Desktop/: IsometricGame.Desktop.csproj  Program.cs  app.manifest
src/IsometricGame/Extensions/: PointExtension.cs
src/IsometricGame/Infrastructure/: CellToScreenConverter.cs  DirectionToMatrixConverter.cs  ImageMultiConverter.cs  PropertyChangedBase.cs  TerrainTileConverter.cs  TerrainTileMultiConverter.cs  TerrainTileOneImageMultiConverter.cs  ZIndexConverter.cs
src/IsometricGame/Models/: CellLocation.cs  Facing.cs  Game.cs  GameBase.cs
src/IsometricGame/ViewModels/: Apple.cs  GameBoard.cs  GameObject.cs  MainViewModel.cs  MovingGameObject.cs  Player.cs  Tank.cs  TerrainTile.cs  TerrainTileType.cs  ViewModelBase.cs
src/IsometricGame/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
